<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        body{
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            font: 14px "微软雅黑";
        }


        ul, ol, li {
            list-style-type: none;
            vertical-align: 0
        }



        a:hover {
            color: #CD4F39;
            text-decoration: none;
        }


        /*restCSS结束，应用特效时，以上样式可删除*/
        /* 需要的css样式 */
        .nav {
            width: 970px;
            margin: 0 auto;
            text-align: center;
        }

        .menu, .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu {
            height: 60px;
            margin-top: 30px;
        }

        .menu li {
            background-color: #E0FFFF;
            border-bottom: 2px solid #181818;
            border-top: 2px solid #303030;
            min-width: 160px;
        }

        .menu > li {
            display: block;
            float: left;
            position: relative;
        }

        .menu a {
            color: #808080;
            display: block;
            font-size: 20px;
            line-height: 54px;
            padding: 0 25px;
            text-decoration: none;
        }

        .menu li:hover {
            background-color: #8EE5EE;
            background: linear-gradient(#D9D9D9, #D9D9D9);
            border-bottom: 2px solid #87CEFA;
            border-top: 2px solid #87CEFA;
        }

        .submenu {
            left: 0;
            max-height: 0;
            position: absolute;
            top: 100%;
            z-index: 0;
            perspective: 400px;
        }

        .submenu li {
            opacity: 1;
            transform: rotateY(90deg);
            transition: opacity .4s, transform .5s;
            /*实现下拉菜单螺旋淡出*/
        }

        .menu .submenu li:hover a {
            border-left: 3px solid #B0E2FF;
            border-right: 3px solid #B0E2FF;
            border-radius: 0;
            color: white;
        }

        .menu > li:hover .submenu, .menu > li:focus .submenu {
            max-height: 2000px;
            z-index: 10;
        }

        .menu > li:hover .submenu li, .menu > li:focus .submenu li {
            opacity: 2;
            transform: none;
        }
        /*动画递进的时间 实现一个个螺旋子菜单*/
        .menu li:hover .submenu li:nth-child(1) {

            transition-delay: 0s;
        }

        .menu li:hover .submenu li:nth-child(2) {

            transition-delay: 50ms;
        }

        .menu li:hover .submenu li:nth-child(3) {

            transition-delay: 100ms;
        }

        .menu li:hover .submenu li:nth-child(4) {

            transition-delay: 150ms;
        }

        .menu li:hover .submenu li:nth-child(5) {

            transition-delay: 200ms;
        }


        .submenu li:nth-child(1) {

            transition-delay: 200ms;
        }

        .submenu li:nth-child(2) {

            transition-delay: 150ms;
        }

        .submenu li:nth-child(3) {

            transition-delay: 100ms;
        }

        .submenu li:nth-child(4) {

            transition-delay: 50ms;
        }

        .submenu li:nth-child(5) {

            transition-delay: 0ms;
        }


    </style>
</head>
<body>
<div class="nav">
    <ul class="menu">
        <li><a href="#;">Home</a>
            <ul class="submenu">
                <li><a href="#">options</a></li>
                <li><a href="#">options</a></li>
                <li><a href="#;">options</a></li>
                <li><a href="#;">options</a></li>
                <li><a href="#;">options</a></li>
            </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Join Us</a></li>
        <li><a href="#">Content</a></li>
    </ul>
</div>

</body>
</html>